@charset "ISO-8859-1";


#imgcnt{
	float: top;
    display: block;

}

#mainCnt{
	width:900px;
	display: inline-block;
}
#bankCnt{
	width:1000px;
	display: inline-block;
	background-color: #87ceeb;
}
#menuCnt{
	margin: 0px;
	
	float: left;
	display: inline-block;
}

#menuCnt ul li a:link{
	margin:0px;
	text-decoration: none;
	margin-left: 5px;
}

#menuCnt ul li{
	margin: 0px;
	text-decoration: none;
	list-style: none;
	border-bottom:1px solid;
	border-bottom-color: white;
}

#menuCnt ul li{
	width: 150px;
	height: 20px;
	background-color:green;
	padding: 10px 10px 10px 10px;
	
}

#menuCnt ul li a:link{
	margin-top:100px;
	color:white;
}

#menuCnt ul li a:active{
	color:white;
}

#menuCnt ul li a:visited{
	color:white;
}
h1{
	color: green;
}
h2{
	color:white;
}
#footer{
	background-color: black;
	color:white;
	font-weight: bold;
	font-style:italic;
	font-size:12px;
	padding: 10px 10px 10px 10px;
	border-top: 1px solid;
	border-top-color: white;
}

#content{
	width: 800px;
	display: block;
}
#frm{
	background-color:white;
	margin: 0px;
	display: inline-block;
	width: 550px;
	height: 300px;
	margin-left: 10px;
	margin-bottom: 10px;
}
#img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#myform {
	background-color:rgb(0,0,0);
	background-image:url(http://www.zingerbugimages.com/backgrounds/indigo_textured_rock_seamless_pattern.jpg);
	background-position:top left;
	background-repeat:repeat;
	background-attachment:fixed;
	
} 
#table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
